<!DOCTYPE html>
<html>

<head>
<title>Meeep</title>

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>


</head>

<body>
<h1>HELLO!!!</h1>
<p class="firstP">THIS IS MY WEBSITE!!!</p>
<p class="secondP">This website is not anything special, it's just a website, but I still like it.</p>
<img src="giraffes1.jpg" alt="Giraffe">
</body>

</html>